# HartLibrarrySlackBot

./: pom.xml
src/main/java/com/rr/hartlibrarryslackbot/: Controller.java  InMemoryDb.java  SlackCall.java
src/main/java/com/rr/hartlibrarryslackbot/data/: BookDb.java  DB.java  InMemoDbObject.java
src/main/java/com/rr/hartlibrarryslackbot/model/: Book.java  User.java
src/main/java/com/rr/hartlibrarryslackbot/services/: BookServices.java  BookServicesIml.java
src/main/resources/: application.properties
src/test/java/com/rr/hartlibrarryslackbot/services/: BookServicesImlTest.java
